# SpringRestfulWebServicesExample

SpringRestfulWebServicesExample/: .classpath  .project  pom.xml
SpringRestfulWebServicesExample/src/main/java/org/arpit/java2blog/controller/: SpringRestController.java
SpringRestfulWebServicesExample/src/main/resources/org/arpit/java2blog/controller/: SpringRestController.java
SpringRestfulWebServicesExample/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
